<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>

<body>
    <div class="insta-wrapper">
        <div class="insta-phone">
            <img src="./img/insta-phone.png" alt="Celular com instagram">
        </div>
        <div class="insta-box">
            <div class="login">
                <div class="login-box" id="login-forms">
                    <img src="./img/insta-logo.png" alt="Logomarca do Instagram">
                    <input type="text" name="login" id="login" class="input-login" placeholder="Telefone, nome de usuário ou e-mail">
                    <input type="text" name="password" id="password" class="input-login" placeholder="Senha">
                    <button>Entrar</button>
                </div>
            </div>
            <div class="login">
                <div class="login-box" id="sign-up">
                    <p>Não tem conta? <a href="">Cadastre-se</a></p>
                </div>
            </div>
            <div class="get-app">
                <p>Obtenha o aplicativo.</p>
                <div class="download-link">
                    <a href=""><img src="./img/apple-download.png" alt=""></a>
                    <a href=""><img src="./img/google-download.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>